* {
  margin: 0;
  padding: 0;
  font-family: "popins", sans-serif;
  box-sizing: border-box;
}
body {
  background: #191919;
}
.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
  flex: none;
}
.gallery div img {
  width: 100%;
  /* filter: grayscale(100%); */
  transition: transform 0.5s;
  aspect-ratio: 6/7;
}
.gallery div img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
  column-gap: 2rem;
}
.gallery-wrap button {
  padding: 1rem;
  font-size: 40px;
  cursor: pointer;
}
